{
  "name": "Huxley",
  "short_name": "Huxley",
  "description": "Voice agent framework. Bring a persona and skills.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e2484d",
  "theme_color": "#e2484d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
